USER: money=25,hp=100.000000,hp_max=100.000000
WORLD: 1
TOWERS:
NormalTower[x=320,y=160]
SniperTower[x=400,y=480]
GAME PROGRESS:
WAVE 0:
TOTAL ENEMIES: 15
NormalEnemy[x=485,y=85,hp=80.000000]
NormalEnemy[x=406,y=85,hp=56.800000]
NormalEnemy[x=328,y=85,hp=28.000000]
NormalEnemy[x=250,y=85,hp=28.000000]
NormalEnemy[x=171,y=85,hp=28.000000]
NormalEnemy[x=165,y=156,hp=28.000000]
NormalEnemy[x=165,y=234,hp=28.000000]
NormalEnemy[x=165,y=312,hp=28.000000]
WAVE 1:
TOTAL ENEMIES: 15
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
WAVE 2:
TOTAL ENEMIES: 15
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
WAVE 3:
TOTAL ENEMIES: 15
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
WAVE 4:
TOTAL ENEMIES: 10
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
WAVE 5:
TOTAL ENEMIES: 1
BossEnemy[x=-80,y=720,hp=400.000000]

