USER: money=65,hp=95.000000,hp_max=100.000000
WORLD: 1
TOWERS:
SniperTower[x=400,y=480]
NormalTower[x=240,y=160]
GAME PROGRESS:
WAVE 0:
COMPLETED
WAVE 1:
TOTAL ENEMIES: 15
SmallerEnemy[x=262,y=565,hp=2.000000]
SmallerEnemy[x=150,y=565,hp=50.000000]
SmallerEnemy[x=85,y=607,hp=50.000000]
SmallerEnemy[x=85,y=718,hp=50.000000]
SmallerEnemy[x=-19,y=725,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
WAVE 2:
TOTAL ENEMIES: 15
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]

