USER: money=245,hp=0.000000,hp_max=100.000000
WORLD: 1
TOWERS:
NormalTower[x=160,y=640]
NormalTower[x=400,y=480]
GAME PROGRESS:
WAVE 0:
COMPLETED
WAVE 1:
COMPLETED
WAVE 2:
COMPLETED
WAVE 3:
COMPLETED
WAVE 4:
TOTAL ENEMIES: 10
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
TankerEnemy[x=-80,y=720,hp=200.000000]
WAVE 5:
COMPLETED

