USER: money=10,hp=100.000000,hp_max=100.000000
WORLD: 2
TOWERS:
NormalTower[x=240,y=160]
NormalTower[x=400,y=480]
GAME PROGRESS:
WAVE 0:
TOTAL ENEMIES: 15
TankerEnemy[x=395,y=325,hp=113.500000]
TankerEnemy[x=405,y=276,hp=200.000000]
TankerEnemy[x=405,y=218,hp=200.000000]
TankerEnemy[x=405,y=160,hp=200.000000]
TankerEnemy[x=405,y=103,hp=200.000000]
TankerEnemy[x=365,y=85,hp=200.000000]
TankerEnemy[x=307,y=85,hp=200.000000]
TankerEnemy[x=250,y=85,hp=200.000000]
TankerEnemy[x=192,y=85,hp=200.000000]
TankerEnemy[x=165,y=115,hp=200.000000]
TankerEnemy[x=165,y=173,hp=200.000000]
TankerEnemy[x=165,y=230,hp=200.000000]
TankerEnemy[x=165,y=288,hp=200.000000]
BossEnemy[x=165,y=533,hp=400.000000]

