USER: money=10,hp=100.000000,hp_max=100.000000
WORLD: 1
TOWERS:
NormalTower[x=400,y=480]
NormalTower[x=160,y=640]
GAME PROGRESS:
WAVE 0:
TOTAL ENEMIES: 15
NormalEnemy[x=399,y=645,hp=26.000000]
NormalEnemy[x=325,y=641,hp=99.000000]
NormalEnemy[x=323,y=565,hp=100.000000]
NormalEnemy[x=244,y=565,hp=100.000000]
NormalEnemy[x=166,y=565,hp=100.000000]
NormalEnemy[x=88,y=565,hp=100.000000]
NormalEnemy[x=85,y=639,hp=100.000000]
NormalEnemy[x=85,y=718,hp=100.000000]
NormalEnemy[x=13,y=725,hp=100.000000]
NormalEnemy[x=-64,y=725,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
WAVE 1:
TOTAL ENEMIES: 15
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
WAVE 2:
TOTAL ENEMIES: 15
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
NormalEnemy[x=-80,y=720,hp=100.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]
SmallerEnemy[x=-80,y=720,hp=50.000000]

